OPENAI_API_KEY=sk-REPLACE_ME
# Or use generic key var (lower precedence than OPENAI_API_KEY)
# API_KEY=
LOG_LEVEL=debug
BASE_URL=https://openrouter.ai/api/
CHROMA_URL=http://localhost:8000
VECTOR_NAMESPACE=sisu
