OPENAI_API_KEY=
# GitHub Project (Projects v2) node ID, e.g., PVT_abc123
GITHUB_PROJECT_ID=
# GitHub token with repo, read:org, project scopes
GITHUB_ACCESS_TOKEN=
# Optional overrides:
# GITHUB_GRAPHQL_URL=https://api.github.com/graphql
# GITHUB_ENTERPRISE_HOSTNAME=https://github.mycorp.com
